<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				width: 500px;
				background: linear-gradient(90deg, rgba(58,219,217,1) 0%, rgba(122,155,227,1) 100%);
			}
			.da_container {
				border-radius: 10px;
				border-top-left-radius: 0px;
				position: relative;
				width: 96%;
				height: 400px;
				padding: 10px;
				margin-bottom: 10px;
				background-color: #fff;
				background-image: url(/images/logo.png);
				background-repeat: no-repeat;
				background-size: 15%;
				background-position: center;
			}
			.da_textarea {
				padding: 15px;
				font-size: 15px !important;
				width: 100%;
				max-width: 450px !important;
				height: 92%;
				border-radius: 10px;
				border: none;
				background: rgb(255,255,255,.9);
				resize: None;
			}
			.da_textarea-output {
				padding: 15px;
				font-size: 15px !important;
				width: 100%;
				max-width: 450px !important;
				height: 92%;
				border-radius: 10px;
				border: none;
				background: rgb(255,255,255,.9);
				resize: None;
			}
			.da_options-wrapper {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 85%;
				margin: 0 auto;
			}
			.da_submit {
				border-radius: 20px;
				padding: 8px 22px;
				border: none;
				font-size: 16px;
				background: #fff;
				cursor: pointer;
				transition: all 100ms;
				color:  rgba(122,155,227,1);
				width: 120px;
				margin: 20px;
			}
			.da_reset {
				border-radius: 20px;
				padding: 7px 18px;
				border: none;
				font-size: 14px;
				background: #fff;
				margin: 15px;
				cursor: pointer;
				transition: all 100ms;
				color:  rgba(122,155,227,1);
				width: 90px;
			}
			.da_checkbox-ctn {
				white-space: nowrap;
				color: #fff;
				font-weight 700;
			}
			.da_checkbox-ctn input {
				margin-right: 5px;
			}
			.da_submit:hover {
				background: #fafafa;
			}
			.da_copied {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				font-size: 20px;
				font-weight: 800;
				color:  rgba(122,155,227,1);
			}
			.da_tab-ctn {
				display: flex;
			}
			.da_input {
				padding: 8px 40px;
				background: #fff;
				font-size: 14px;
				text-align: center;
				color:  rgba(122,155,227,1);
				cursor: pointer;
				border-top-left-radius: 5px;
			}
			.da_input-active {
				border-bottom: 1px solid #ddd;
				border-right: 1px solid #ddd;
				background: #f2f2f2 !important;
				color: #ddd
			}
			.da_output {
				padding: 8px 40px;
				background: #fff;
				font-size: 14px;
				text-align: center;
				color:  rgba(122,155,227,1);
				cursor: pointer;
				border-top-right-radius: 5px;
			}
			.da_output-active {
				border-bottom: 1px solid #ddd;
				border-left: 1px solid #ddd;
				background: #f2f2f2 !important;
				color: #ddd
			}
		</style>
	</head>

	<body>
		<div class="da_tab-ctn"><div class="da_input ">Input</div><div class="da_output da_output-active">Output</div></div>
		<div class="da_container">
			<textarea class="da_textarea" placeholder="Paste HTML Here" autofocus spellcheck="false"></textarea>
			<textarea class="da_textarea-output" placeholder="Output will be here" autofocus spellcheck="false" style="display: none"></textarea>
		</div>
		<div class="da_options-wrapper">
			<button class="da_reset">Reset</button>
			<button class="da_submit">Generate</button>
			<div class="da_checkbox-ctn">
				<input type="checkbox" name="IDs" value="Extract IDs" checked>Extract IDs <br>
				<input type="checkbox" name="Classes" value="Extract Classes" checked>Extract Classes<br>
				<input type="checkbox" name="Inline" value="Extract Inline Style" checked>Extract Inline Style<br>
			</div>
		</div>
	</body>

	<script src="background.js" type="text/javascript"></script>
</html
